*{
    margin: 0%;
    padding: 0px;
    box-sizing: border-box;
}

body{
  /* background-image: ; */
}

#calc{
    position: absolute;
    border: 2px solid blue;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: auto; /* 40vw */
    grid-template-rows: repeat(6, 1fr);
    height: 100vh;
    margin: 0px 20vw;
    gap: 2px;
 }

#painel{
    border: 2px ridge rgb(221, 0, 136);
    margin: auto; /* alinha no centro do container */
    margin-top: 10px;
    width: 70%; 
    padding: 20px;
    grid-area: 1/1/1/5; /*linha-inicial / coluna-inicial / linha-final / coluna-final;*/
}

#onoff{
    width: 75%;
    grid-column: span 2;
}

.number{
    margin-top: 20px;
    border: 1px solid green;
    width: 60px;
    height: 40px;
    margin-left:25px;
}

.character{
    position: absolute;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 1rem;
}

.character div{
    height: 10px;
    width: 10px;
    background-color: aqua;
}